APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GgoRlCIL1q41Ar0cHElaz5ZbN8pWiBBqQHsUa3nT5VI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tw1_4rum_hospital
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f58a027c276cad
MAIL_PASSWORD=5da030202b666a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=a@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-3
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
CATEGORY_ID_TOREKA="2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AWb_eG-q59tLHNE_1sZH1Lk-SBk35QXo6vE-duVxX3rO6M-oMs9uqBweFhCrd7njagswgQXIkbpwQzQr
PAYPAL_SECRET=EP6yv_gF4LoqcbS02x4IZm29XyxvliCp0fkslAZCpVWzZrspO_PJu8r4SkCnfjEXpglfW-UFnFESjODZ
PAYPAL_MODE=sandbox
GOOGLE_RECAPTCHA_KEY=6LdOMmMhAAAAAAnN6X1cTw6VA9Y_1LbtjO-iq-Ct
GOOGLE_RECAPTCHA_SECRET=6LdOMmMhAAAAAMwlT-W6tSM4wVOSZfJJEnhv-80K